redis MongoDB mySql 数据库学习
Nginx 反向代理配置
docker 版本控制发布学习	
nust.js react redux 数据结构 编译原理

数据结构 && 数据库 => java

java 高级
	Collection,泛型
	List,Set,Collections,Map,HashMap,线程池,红黑树
	Lambda表达式,字节流,字符流,转换流,高效流,网络编程

--------------------------------------------------------------

前端待改进:
webpack打包: 
	npm run dev				运行config下的文件
	npm run build			打包到build文件夹下

	config文件配置
	
git命令行:
	git pull	(是从远程获取最新版本到本地,并自动merge)
	git add .
	git commit -m 'this is message'	(是将本地修改过的文件提交到本地的库)
	git push
	git merge
	git checkout dev
	
	git fetch
	
	git status	(查看上次提交之后是否有修改)
	git diff	(查看执行git status 的结果的 详细信息)
	
	分支:
		git branch -d ()  (删除)
		
跨域:
	nginx 配置


----------------------------------------------------------

主板	1549
显卡	1900	
cpu		2899
内存	459

硬盘
机箱	299
屏幕	1449
散热器	269
电源	259

1549+1900+2899+459+299+1449+269+259

1250 手机贷款
1400 房租
1500 贷款





