fs.stat 检测是文件还是目录
	const fs = require("fs");
	fs.stat('hello.js', (error, stats) => {
		if (error) {
			console.log(error)
		} else {
			console.log(stats)
			console.log(`文件: ${stats.isFile()}`)
			console.log(`目录: ${stats.isDirectory()}`)
		}
	})

fs.mkdir 创建目录
	const fs = require('fs')
	
	fs.mkdir('logs', (error) => {
		if (error) {
			console.log(error)
		} else {
			console.log('成功创建目录: logs')
		}
	})

fs.writeFile 创建写入文件
	fs.writeFile('logs/hello.log','你好~\n',(error) => {
		if (error) {
			console.log(error)
		} else {
			console.log("成功写入文件")
		}
	})
	
fs.appendFile 追加文件
	fs.appendFile('logs/hello.log','hello~/n',(error) => {
		if (error) {
			console.log(error)
		} else {
			console.log('写入成功')
		}
	})

fs.readFile 读取文件
	const fs = require('fs')
	
	fs.readFile('logs/hello.log','utf8', (error,data) => {
		if (error) {
			console.log(error)
		} else {
			console.log(data)
		}
	})
	
fs.readdir 读取目录
	const fs = require('fs')
	fs.readdir('logs', (error, files) => {
		if (error) {
			console.log(error)
		} else {
			console.log(files)
		}
	})
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	