	var http = require("http");

	http.createServer((request,response)=>{
		// 发送HTTP头部
		response.writeHead(200.{"Content-Type":"text/html;charset=UTF-8"});
		
		// 发送响应数据
		res.end("返回值")
	}).listen(8888);

	console.log("server running at http://127.0.0.1:8888/");


HTTP模块的使用
	var http = require("http");

	var server = http.createServer((req,res) => {
		console.log("服务器接受到了请求" + req.url);
		res.end();
	});

	server.listen(3000,"127.0.0.1");
	
设置一个响应头
	res.writeHead(200, {"Content-Type": "text/html:charset=UTF-8"});

URL模块的使用
	url.parse() 解析URL
	url.format(urlObject) parse逆向操作
	url.resolve(from,to) 添加或替换地址
	
	

